#BlueJ class context
comment0.target=Account
comment1.params=id\ name\ email\ password
comment1.target=Account(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Untuk\ membuat\ akun.\r\n\ \r\n\ @param\ id\ ID\ akun\r\n\ @param\ name\ Nama\ akun\r\n\ @param\ email\ Email\ akun\r\n\ @param\ password\ Password\ akun\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.Object\ write()
comment4.params=string
comment4.target=boolean\ read(java.lang.String)
numComments=5
