#BlueJ package file
dependency1.from=Bus
dependency1.to=Facility
dependency1.type=UsesDependency
dependency2.from=Bus
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=Voucher
dependency3.to=Type
dependency3.type=UsesDependency
dependency4.from=Voucher
dependency4.to=Price
dependency4.type=UsesDependency
dependency5.from=JBus
dependency5.to=Bus
dependency5.type=UsesDependency
dependency6.from=JBus
dependency6.to=Price
dependency6.type=UsesDependency
dependency7.from=JBus
dependency7.to=Facility
dependency7.type=UsesDependency
objectbench.height=92
objectbench.width=835
package.divider.horizontal=0.6
package.divider.vertical=0.861295681063123
package.editor.height=616
package.editor.width=735
package.editor.x=668
package.editor.y=0
package.frame.height=822
package.frame.width=873
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=100
target1.y=140
target10.height=30
target10.name=Facility
target10.showInterface=false
target10.type=EnumTarget
target10.width=60
target10.x=10
target10.y=550
target2.height=30
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=250
target2.y=140
target3.height=30
target3.name=Serializable
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=50
target4.height=30
target4.name=Rating
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=100
target4.y=240
target5.height=30
target5.name=City
target5.showInterface=false
target5.type=EnumTarget
target5.width=60
target5.x=10
target5.y=490
target6.height=30
target6.name=Voucher
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=170
target6.y=140
target7.height=30
target7.name=Type
target7.showInterface=false
target7.type=EnumTarget
target7.width=60
target7.x=10
target7.y=430
target8.height=40
target8.name=JBus
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=310
target8.y=50
target9.height=30
target9.name=Price
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=100
target9.y=190
