#BlueJ package file
dependency1.from=Station
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=Renter
dependency10.type=UsesDependency
dependency11.from=Payment
dependency11.to=Account
dependency11.type=UsesDependency
dependency12.from=Payment
dependency12.to=Renter
dependency12.type=UsesDependency
dependency13.from=JBus
dependency13.to=Price
dependency13.type=UsesDependency
dependency14.from=JBus
dependency14.to=Validate
dependency14.type=UsesDependency
dependency15.from=Validate
dependency15.to=Price
dependency15.type=UsesDependency
dependency2.from=Bus
dependency2.to=Station
dependency2.type=UsesDependency
dependency3.from=Bus
dependency3.to=Price
dependency3.type=UsesDependency
dependency4.from=Bus
dependency4.to=Facility
dependency4.type=UsesDependency
dependency5.from=Bus
dependency5.to=BusType
dependency5.type=UsesDependency
dependency6.from=Bus
dependency6.to=City
dependency6.type=UsesDependency
dependency7.from=Voucher
dependency7.to=Type
dependency7.type=UsesDependency
dependency8.from=Voucher
dependency8.to=Price
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=Account
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=607
package.editor.width=641
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=15
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=140
target10.height=30
target10.name=Station
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=280
target10.y=190
target11.height=30
target11.name=FileParser
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=170
target11.y=550
target12.height=30
target12.name=Payment
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=170
target12.y=240
target13.height=30
target13.name=Type
target13.showInterface=false
target13.type=EnumTarget
target13.width=60
target13.x=10
target13.y=430
target14.height=40
target14.name=JBus
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=350
target14.y=50
target15.height=30
target15.name=Price
target15.showInterface=false
target15.type=ClassTarget
target15.width=60
target15.x=170
target15.y=190
target16.height=30
target16.name=Validate
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=280
target16.y=240
target17.height=30
target17.name=Renter
target17.showInterface=false
target17.type=ClassTarget
target17.width=70
target17.x=60
target17.y=190
target18.height=30
target18.name=Facility
target18.showInterface=false
target18.type=EnumTarget
target18.width=70
target18.x=10
target18.y=550
target2.height=30
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=280
target2.y=140
target3.height=30
target3.name=Serializable
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=50
target4.height=30
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=170
target4.y=290
target5.height=30
target5.name=BusType
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=80
target5.y=550
target6.height=30
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=60
target6.y=240
target7.height=30
target7.name=City
target7.showInterface=false
target7.type=EnumTarget
target7.width=60
target7.x=10
target7.y=490
target8.height=30
target8.name=Review
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=60
target8.y=290
target9.height=30
target9.name=Voucher
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=140
