#BlueJ package file
dependency1.from=Bus
dependency1.to=Facility
dependency1.type=UsesDependency
dependency10.from=JBus
dependency10.to=City
dependency10.type=UsesDependency
dependency11.from=JBus
dependency11.to=Facility
dependency11.type=UsesDependency
dependency12.from=Payment
dependency12.to=Account
dependency12.type=UsesDependency
dependency13.from=Payment
dependency13.to=Renter
dependency13.type=UsesDependency
dependency14.from=Station
dependency14.to=City
dependency14.type=UsesDependency
dependency15.from=Invoice
dependency15.to=Account
dependency15.type=UsesDependency
dependency16.from=Invoice
dependency16.to=Renter
dependency16.type=UsesDependency
dependency2.from=Bus
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=Voucher
dependency3.to=Type
dependency3.type=UsesDependency
dependency4.from=Voucher
dependency4.to=Price
dependency4.type=UsesDependency
dependency5.from=JBus
dependency5.to=Payment
dependency5.type=UsesDependency
dependency6.from=JBus
dependency6.to=Invoice
dependency6.type=UsesDependency
dependency7.from=JBus
dependency7.to=Station
dependency7.type=UsesDependency
dependency8.from=JBus
dependency8.to=Bus
dependency8.type=UsesDependency
dependency9.from=JBus
dependency9.to=Price
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=855
package.divider.horizontal=0.6
package.divider.vertical=0.8626799557032117
package.editor.height=617
package.editor.width=755
package.editor.x=648
package.editor.y=0
package.frame.height=822
package.frame.width=893
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=140
target10.height=30
target10.name=Payment
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=170
target10.y=240
target11.height=40
target11.name=JBus
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=350
target11.y=50
target12.height=30
target12.name=Price
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=170
target12.y=190
target13.height=30
target13.name=Renter
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=60
target13.y=190
target14.height=30
target14.name=Facility
target14.showInterface=false
target14.type=EnumTarget
target14.width=70
target14.x=10
target14.y=550
target2.height=30
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=280
target2.y=140
target3.height=30
target3.name=Serializable
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=50
target4.height=30
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=170
target4.y=290
target5.height=30
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=60
target5.y=240
target6.height=30
target6.name=City
target6.showInterface=false
target6.type=EnumTarget
target6.width=60
target6.x=10
target6.y=490
target7.height=30
target7.name=Voucher
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=140
target8.height=30
target8.name=Station
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=280
target8.y=190
target9.height=30
target9.name=Type
target9.showInterface=false
target9.type=EnumTarget
target9.width=60
target9.x=10
target9.y=430
